# spring-boot-web

./: pom.xml
src/main/java/org/szcoders/web/: SpringBootWebApplication.java
src/main/java/org/szcoders/web/config/spring/: SpringContextConfig.java
src/main/java/org/szcoders/web/config/swagger/: Swagger2Config.java
src/main/java/org/szcoders/web/controller/api/: RootController.java  UserController.java
src/main/java/org/szcoders/web/controller/filter/: ApiFilter.java
src/main/java/org/szcoders/web/dao/: UserDAO.java  UserDO.java
src/main/java/org/szcoders/web/dao/db/: UserDO.java
src/main/java/org/szcoders/web/dao/db/repository/: UserRepository.java
src/main/java/org/szcoders/web/model/: ApiResult.java
src/main/java/org/szcoders/web/model/to/: UserTO.java
src/main/java/org/szcoders/web/model/vo/: UserVO.java
src/main/java/org/szcoders/web/service/: UserService.java
src/main/java/org/szcoders/web/service/impl/: UserServiceImpl.java
src/main/java/org/szcoders/web/utils/: PublicParamsThreadLocal.java
src/main/resources/: application-local.properties
src/test/java/org/szcoders/web/: SpringBootWebApplicationTests.java
