# ∆Ù∂Ø∂Àø⁄
server.port=8080

# ≈‰÷√ MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ≈‰÷√ Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

# ≈‰÷√ JPA
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
